ExpiresActive On
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/js "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/x-javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"

AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE text/js
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE image/x-icon

Header always set Content-Security-Policy "default-src https: data: 'unsafe-inline' 'unsafe-eval'"
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Xss-Protection "1; mode=block"
Header always set X-Content-Type-Options "nosniff"

<VirtualHost *:80>
    ServerAdmin info@schawe.me

    DocumentRoot "/home/surt91/portfolio"

    ServerName schawe.me
    ServerAlias hendrik.schawe.me

    Redirect permanent / https://hendrik.schawe.me/

    <Directory "/home/surt91/portfolio">
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd/schawe.me-error_log"
    CustomLog "/var/log/httpd/schawe.me-access_log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin info@schawe.me

    DocumentRoot "/home/surt91/portfolio"

    ServerName schawe.me
    ServerAlias hendrik.schawe.me

    # enable ssl, do not allow insecure ciphers and protocols (Sorry, XP)
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLCertificateFile /etc/httpd/conf/hendrik.schawe.me.crt
    SSLCertificateKeyFile /etc/httpd/conf/server.key
    SSLCertificateChainFile /etc/httpd/conf/root_bundle.crt

    SSLProxyEngine On

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    <Directory "/home/surt91/portfolio">
        Require all granted

        Options +MultiViews
        AddLanguage de .de
        AddLanguage en .en
        LanguagePriority en de
        ForceLanguagePriority Fallback
    </Directory>

    ErrorLog "/var/log/httpd/schawe.me-error_log"
    CustomLog "/var/log/httpd/schawe.me-access_log" common
</VirtualHost>
