ExpiresActive On
ExpiresByType text/css "access plus 1 month"
ExpiresByType text/js "access plus 1 month"
ExpiresByType text/javascript "access plus 1 month"
ExpiresByType application/x-javascript "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType image/jpeg "access plus 1 month"
ExpiresByType image/png "access plus 1 month"
ExpiresByType image/gif "access plus 1 month"
ExpiresByType image/svg+xml "access plus 1 month"
ExpiresByType image/x-icon "access plus 1 month"

AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript text/js text/javascript image/svg+xml image/x-icon
AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript

Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Xss-Protection "1; mode=block"
Header always set X-Content-Type-Options "nosniff"
Header always set Content-Security-Policy "default-src https: 'unsafe-inline' 'unsafe-eval'"
Header always set Referrer-Policy "no-referrer-when-downgrade"

<VirtualHost *:80>
    ServerAdmin info@schawe.me

    DocumentRoot "/home/surt91/portfolio"

    ServerName schawe.me
    ServerAlias hendrik.schawe.me

    Redirect permanent / https://hendrik.schawe.me/

    <Directory "/home/surt91/portfolio">
        Require all granted
    </Directory>

    ErrorLog "/var/log/httpd/schawe.me-error_log"
    CustomLog "/var/log/httpd/schawe.me-access_log" common
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin info@schawe.me

    DocumentRoot "/home/surt91/portfolio"

    ServerName schawe.me
    ServerAlias hendrik.schawe.me

    # enable ssl, do not allow insecure ciphers and protocols (Sorry, XP)
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLCertificateFile /etc/letsencrypt/live/schawe.me/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/schawe.me/privkey.pem

    SSLProxyEngine On

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    <Directory "/home/surt91/portfolio">
        Require all granted

        Options +MultiViews
        AddLanguage de .de
        AddLanguage en .en
        LanguagePriority en de
        ForceLanguagePriority Fallback
    </Directory>

    ErrorLog "/var/log/httpd/schawe.me-error_log"
    CustomLog "/var/log/httpd/schawe.me-access_log" common
</VirtualHost>
